<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"

        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/mypage"
        android:title="MyPage"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="withText"/>
<!--    <item-->
<!--        android:id="@+id/community"-->
<!--        android:title="Community"-->
<!--        app:showAsAction="withText"/>-->
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="withText"/>
</menu>