<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:text="안녕하세요! 자라영님"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/voice_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textColor="@color/black"
            android:textSize="10pt"
            android:text="언어 발달"
            />
        <Button
            android:id="@+id/video_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="10pt"
            android:text="행동 발달"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="280dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💑우리 아이 정보"
        android:fontFamily="@font/gangwon"
        android:textSize="40dp"
        android:layout_marginTop="280dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름: 자라영"
        android:textSize="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="생년월일: 2020-12:10"
        android:textSize="20dp"
        android:layout_marginTop="385dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연령: 만 2세"
        android:textSize="20dp"
        android:layout_marginTop="420dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 검사 일자 : 2022-12-12"
        android:textSize="20dp"
        android:layout_marginTop="455dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 검사 결과 : (언어) 만 2세"
        android:textSize="20dp"
        android:layout_marginTop="490dp"
        android:layout_marginStart="20dp"/>


</FrameLayout>